{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELIVRE-PC\\MSSQLSERVER01; Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=DELIVRE-PC\\MSSQLSERVER01; Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExchangeRateApi": {
    "CurrencyApiKey": "bdb1e796680199e017cceaaaf9250a8d",
    "CurrencyApiBaseUrl": "https://api.exchangeratesapi.io/latest"
  }
  
    
  

}
